<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Artificial Intelligence</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <header>
            <nav>
                <ul class="nav-ul">
                    <li class="ul-brand"><img src="./img/log.png" alt=""> <h4 class="ul-brand-h4">Artificial Intelligence</h4></li>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                    <li>
                        <button class="ul-btn">
                            Sign in
                        </button>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <article class="int">
                <section class="int-fr">
                    <div class="int-text">
                        <h5 class="int-text-h5">NEXT GENARETION PLATFORM</h5>
                        <h2 class="int-text-h2">Artificial intelligence <br>& Syber security</h2>
                        <p class="int-text-p">Lorem ipsum is placeholder text commonly used in the graphic,<br> print, and publishing industries for previewing layouts and<br> visual mockups.</p>
                        <div class="int-text-btns">
                            <button class="int-text-btns-btn-1">
                                Get Started
                            </button>
                            <button class="int-text-btns-btn-2">
                                <img src="./img/pl.png" alt="">
                                <p>Watch Video</p>
                            </button>
                        </div>
                    </div>
                    <div class="int-img">
                        <img src="./img/rev.png" alt="">
                    </div>
                </section>
                <section class="logo">
                    <img src="./img/Group 400.png" alt="">
                    <img src="./img/Group 401.png" alt="">
                    <img src="./img/Group 402.png" alt="">
                    <img src="./img/Group 403.png" alt="">
                </section>
            </article>
            <article class="main">
                <section class="hero">
                    <div class="hero-img">
                        <img src="./img/about 4.png" alt="">
                    </div>
                    <div class="hero-text">
                        <h2 class="hero-text-h2">Apply AI, Deep Learning<br> and Data Sciece to solve</h2>
                        <p class="int-text-p">Lorem ipsum is placeholder text commonly used in the graphic,<br> print, and publishing industries for previewing layouts and<br> visual mockups.</p>
                        <button class="hero-text-btn">Learn More</button>
                    </div>
                </section>
                <section class="cards">
                    <div class="cards-5card">
                        <div class="cards-card">
                            <img src="./img/welcome-3 1.png" alt="" class="cards-card-img">
                            <h2 class="cards-card-h2">Naxly as the Winners in<br> Global Agency Awards</h2>
                            <p class="cards-card-p">Lorem ipsum is placeholder text<br> commonly used in print, and<br> publishing industries for previewing<br> layouts and visual mockups.</p>
                        </div>
                        <div class="cards-card">
                            <img src="./img/welcome-3 1 (1).png" alt="" class="cards-card-img">
                            <h2 class="cards-card-h2">Expert Prespective<br> Agency Awards</h2>
                            <p class="cards-card-p">Lorem ipsum is placeholder text<br> commonly used in print, and<br> publishing industries for previewing<br> layouts and visual mockups.</p>
                        </div>
                        <div class="cards-card">
                            <img src="./img/welcome-3 1 (2).png" alt="" class="cards-card-img">
                            <h2 class="cards-card-h2">Business Prespective<br> Global Agency Awards</h2>
                            <p class="cards-card-p">Lorem ipsum is placeholder text<br> commonly used in print, and<br> publishing industries for previewing<br> layouts and visual mockups.</p>
                        </div>
                        <div class="cards-card">
                            <img src="./img/welcome-3 1 (3).png" alt="" class="cards-card-img">
                            <h2 class="cards-card-h2">Value for Results in<br> Global Agency Awards</h2>
                            <p class="cards-card-p">Lorem ipsum is placeholder text<br> commonly used in print, and<br> publishing industries for previewing<br> layouts and visual mockups.</p>
                        </div>
                        <div class="cards-card">
                            <img src="./img/welcome-3 1 (4).png" alt="" class="cards-card-img">
                            <h2 class="cards-card-h2">Global Experience in<br> Agency Awards</h2>
                            <p class="cards-card-p">Lorem ipsum is placeholder text<br> commonly used in print, and<br> publishing industries for previewing<br> layouts and visual mockups.</p>
                        </div>
                    </div>
                    <div class="cards-img">
                        <img src="./img/thrdot.png" alt="">
                    </div>
                </section>
                <section class="reviews">
                    <div class="reviews-text">
                        <h2 class="reviews-text-h2">What our clients say about<br> our awesome solutions</h2>
                        <p class="reviews-text-p">To take a trivial example, which of us ever undertakes<br>
                             laborious physical exercise, except to obtain some<br>
                              advantage from it who do not know.
                              <br>
                              <br>
                              Lorem ipsum is placeholder text commonly used in the<br> graphic, print, and publishing .
                              <br>
                              <br>
                              Lorem ipsum is placeholder previewing layouts and visual<br> mockups.
                              <br>
                              <br>
                              Lorem ipsum is placeholder text commonly used in the<br> graphic, print, and publishing industries for previewing<br> layouts and visual mockups.
                        </p>
                    </div>
                    <div class="reviews-img">
                        <img src="./img/about3 1.png" alt="">
                    </div>
                </section>
            </article>
        </main>
        <footer>
            <div class="columns">
                <div class="column">
                    <img src="./img/log.png" alt="">
                    <h4 class="ul-brand-h4">Artificial Intelligence</h4>
                    <p class="column-p">Lorem ipsum is placeholder text<br> commonly used in the graphic, print, and<br> layouts and visual mockups.</p>
                    <div class="column-email">
                        <img src="./img/Group 71.png" alt="">
                        <h5 class="column-email-h5">Company@gmail.com.com</h5>
                    </div>
                    <div class="column-email">
                        <img src="./img/Group 71 (1).png" alt="">
                        <h5 class="column-email-h5">Phone: (064) 332-1233</h5>
                    </div>
                    <div class="column-email">
                        <img src="./img/Group 72.png" alt="">
                        <h5 class="column-email-h5">450 Wall Street, USA, New York</h5>
                    </div>
                </div>
                <div class="column">
                    <h2 class="column-h2">
                        INFORMATION
                    </h2>
                    <p class="column-p">New Collection</p>
                    <p class="column-p">About Store</p>
                    <p class="column-p">Contact Us</p>
                    <p class="column-p">Latest News</p>
                    <p class="column-p">Our Sitemap</p>
                    <p class="column-p">Orders History</p>
                </div>
                <div class="column">
                    <h2 class="column-h2">
                        FOOTER MENU
                    </h2>
                    <p class="column-p">Instagram profile</p>
                    <p class="column-p">New Collection</p>
                    <p class="column-p">Contact Us</p>
                    <p class="column-p">Latest News</p>
                    <p class="column-p">Terms & Conditions</p>
                    <p class="column-p">Purchase Theme</p>
                </div>
                <div class="column">
                    <h2 class="column-h2">
                        USEFUL LINKS
                    </h2>
                    <p class="column-p">Instagram profile</p>
                    <p class="column-p">New Collection</p>
                    <p class="column-p">Contact Us</p>
                    <p class="column-p">Latest News</p>
                    <p class="column-p">Terms & Conditions</p>
                    <p class="column-p">Purchase Theme</p>
                </div>
                <div class="column">
                    <h2 class="column-h2">
                        ABOUT THE STORE
                    </h2>
                    <p class="column-p">Lorem ipsum is placeholder text<br> commonly used in the graphic, print, and<br> layouts and visual mockups.</p>
                    <h2 class="column-h2">www.company.com</h2>
                    <div class="column-imgs">
                        <img src="./img/Vector.png" alt="">
                        <img src="./img/Group 80.png" alt="">
                        <img src="./img/Vector (1).png" alt="">
                        <img src="./img/Group 81.png" alt="">
                        <img src="./img/Group 82.png" alt="">
                    </div>
                    <h3 class="column-h3"><img src="./img/Group 73.png" alt="" class="ss"><p class="column-h3-p">English</p><img src="/img/Vector (2).png" alt="" class="nn"></h3>
                </div>
            </div>
        </footer>
    </body>
</html>